
# Will be placed in /usr/share/crystals/ or ~/.config/crystals/ in Linux
# No idea where it should be place in windows

# Modules Settings
[modules]
module_path = ./src/modules/
graphics_module = gfx-sdl
event_module = event-sdl

# Graphics Settings
[gfx]
graphics_path = ./gfx/

[keys]
UP = SK_ARROW_UP
DOWN = SK_ARROW_DOWN
LEFT = SK_ARROW_LEFT
RIGHT = SK_ARROW_RIGHT # In line comment :-)

